# MyCity

./: .gitignore  MyCity.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  EventController.cs
API/Extensions/: Auth.cs  JwtConfig.cs  Mapper.cs  TokenHelper.cs
API/Hubs/: EventHub.cs  IEventHubClient.cs
API/Models/: AuthResult.cs
API/Models/DTOs/: BasicUserInfoDto.cs  ChangePasswordRequestDto.cs  CommentDto.cs  CommentResponseDto.cs  EventDto.cs  EventResponseDto.cs  RoleRequestResponseDto.cs  TokenRequest.cs  UserLoginRequestDto.cs  UserRegistrationRequestDto.cs
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: FolderProfile.pubxml
DataService/: DataService.csproj
DataService/Data/: ApplicationDbContext.cs
DataService/Migrations/: 20230322140654_v1.Designer.cs  20230322140654_v1.cs  20230322141843_v1.Designer.cs  ApplicationDbContextModelSnapshot.cs
DesktopUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DesktopUI.csproj  MauiProgram.cs
DesktopUI/Extensions/: Mapper.cs
DesktopUI/MenuItems/: LogoutButton.xaml  LogoutButton.xaml.cs
DesktopUI/Models/: BasicEventModel.cs  EventDisplayModel.cs  PersonelDisplayModel.cs  RoleRequestDisplayModel.cs
DesktopUI/View/: AccountPage.xaml  AccountPage.xaml.cs  AdminMainPage.xaml  AdminMainPage.xaml.cs  AuthorizedPersonelMainPage.xaml  AuthorizedPersonelMainPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  UnauthorizedPage.xaml  UnauthorizedPage.xaml.cs
DesktopUI/View/Interface/: IMainPage.cs
DesktopUI/ViewModel/: AccountPageViewModel.cs  AdminMainPageViewModel.cs  AppShellViewModel.cs  AuthorizedPersonelMainPageViewModel.cs  LoginPageViewModel.cs  LogoutButtonViewModel.cs  RegisterPageViewModel.cs  UnauthorizedPageViewModel.cs
Entities/: Entities.csproj
Entities/DbSet/: ApplicationDbContext.cs  BaseEntity.cs  Comment.cs  Event.cs  EventRespond.cs  Like.cs  PermissionRequest.cs  RefreshToken.cs  User.cs
Entities/Domain/Enums/: EventTypeEnum.cs  RolesEnum.cs
Entities/Helpers/: BasicRoleModelComparer.cs
Entities/Migrations/: 20230417233726_v1.Designer.cs  20230417233726_v1.cs  20230508235918_model_update.Designer.cs  20230508235918_model_update.cs  20230608115201_v2.Designer.cs  20230608115201_v2.cs  20230608115923_v3.Designer.cs  20230608115923_v3.cs  20230608214452_v4.Designer.cs  20230608214452_v4.cs  20230612120442_final_version.Designer.cs  20230612120442_final_version.cs  ApplicationDbContextModelSnapshot.cs
Entities/Models/: BasicEventModel.cs  BasicRoleModel.cs  BasicUserModel.cs  PersonelModel.cs  RoleRequestModel.cs
Entities/Repository/: AuthRepository.cs  EventRepository.cs  GenericRepository.cs  UserRepository.cs
Entities/Repository/Interfaces/: IAuthRepository.cs  IEventRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
MAUI/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MAUI.csproj  MauiProgram.cs  appsettings.json
MAUI/Helpers/: CustomMapHandler.cs  InverseBooleanConverter.cs  MapCallbackHandler.cs  Mapper.cs
MAUI/MenuItems/: LogofButton.xaml  LogofButton.xaml.cs
MAUI/Models/: CarCrashPin.cs  CommentDisplayModel.cs  CustomPin.cs  EarthquakePin.cs  EventDisplayModel.cs  FirePin.cs  FloodPin.cs  LikeDisplayModel.cs  PartyPin.cs  PublicEventPin.cs
MAUI/View/: AccountPage.xaml  AccountPage.xaml.cs  EventDetailsPage.xaml  EventDetailsPage.xaml.cs  EventDisplayPage.xaml  EventDisplayPage.xaml.cs  EventPage.xaml  EventPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Stranica.xaml  Stranica.xaml.cs
MAUI/ViewModel/: AccountPageViewModel.cs  AppShellViewModel.cs  EventDetailsPageViewModel.cs  EventDisplayViewModel.cs  EventPageViewModel.cs  LoginPageViewModel.cs  LogofButtonViewModel.cs  MainPageViewModel.cs  RegisterPageViewModel.cs  SettingsPageViewModel.cs
MAUI_Library/: MAUI_Library.csproj
MAUI_Library/API/: ApiHelper.cs  HttpsClientHandlerService.cs
MAUI_Library/API/Endpoints/: AdminEndpoint.cs  AuthEndpoint.cs  EventEndpoint.cs
MAUI_Library/API/Hubs/: EventHub.cs
MAUI_Library/API/Hubs/Interfaces/: IEventHub.cs
MAUI_Library/API/Interfaces/: IAdminEndpoint.cs  IApiHelper.cs  IAuthEndpoint.cs  IEventEndpoint.cs
MAUI_Library/Helpers/: ButtonCommandParameterConverter.cs  InverseBooleanConverter.cs  UserSessionManager.cs
MAUI_Library/Models/: AuthenticatedUser.cs  ILoggedInUserModel.cs  LoggedInUserModel.cs
MAUI_Library/Models/Enums/: EventTypeEnum.cs  FilterOptionsEnum.cs  LoggedInUserModelEnum.cs
MAUI_Library/Models/Incoming/: BasicEventModel.cs  BasicUserModel.cs  CommentModel.cs  EventModel.cs  PersonelModel.cs  RoleModel.cs  RoleRequestModel.cs
MAUI_Library/Models/OutgoingDto/: ChangePasswordRequestDto.cs  CommentDto.cs  EventDto.cs  RegisterRequestDto.cs  RoleRequestRespondDto.cs
