is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DesktopUI
build_property.ProjectDir = C:\ProjekatSW\MyCity-GitHub\MyCity\MyCity\DesktopUI\

[C:/ProjekatSW/MyCity-GitHub/MyCity/MyCity/DesktopUI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DesktopUI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/ProjekatSW/MyCity-GitHub/MyCity/MyCity/DesktopUI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DesktopUI.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/ProjekatSW/MyCity-GitHub/MyCity/MyCity/DesktopUI/MenuItems/LogoutButton.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DesktopUI.MenuItems.LogoutButton.xaml
build_metadata.AdditionalFiles.TargetPath = MenuItems\LogoutButton.xaml
build_metadata.AdditionalFiles.RelativePath = MenuItems\LogoutButton.xaml

[C:/ProjekatSW/MyCity-GitHub/MyCity/MyCity/DesktopUI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DesktopUI.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/ProjekatSW/MyCity-GitHub/MyCity/MyCity/DesktopUI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DesktopUI.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/ProjekatSW/MyCity-GitHub/MyCity/MyCity/DesktopUI/View/AccountPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DesktopUI.View.AccountPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\AccountPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\AccountPage.xaml

[C:/ProjekatSW/MyCity-GitHub/MyCity/MyCity/DesktopUI/View/AdminMainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DesktopUI.View.AdminMainPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\AdminMainPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\AdminMainPage.xaml

[C:/ProjekatSW/MyCity-GitHub/MyCity/MyCity/DesktopUI/View/AuthorizedPersonelMainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DesktopUI.View.AuthorizedPersonelMainPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\AuthorizedPersonelMainPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\AuthorizedPersonelMainPage.xaml

[C:/ProjekatSW/MyCity-GitHub/MyCity/MyCity/DesktopUI/View/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DesktopUI.View.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\LoginPage.xaml

[C:/ProjekatSW/MyCity-GitHub/MyCity/MyCity/DesktopUI/View/RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DesktopUI.View.RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\RegisterPage.xaml

[C:/ProjekatSW/MyCity-GitHub/MyCity/MyCity/DesktopUI/View/UnauthorizedPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DesktopUI.View.UnauthorizedPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\UnauthorizedPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\UnauthorizedPage.xaml
