<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android33.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>MAUI</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>MyCity</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.maui</ApplicationId>
		<ApplicationIdGuid>ecb819e2-b54e-4959-9603-87802f906518</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<DefaultLanguage>en</DefaultLanguage>
		<UserSecretsId>13176bff-e33f-49dc-80ab-b1d55b5f192e</UserSecretsId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android33.0|AnyCPU'">
	  <Debugger>Xamarin</Debugger>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android33.0|AnyCPU'">
	  <Debugger>Xamarin</Debugger>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#0071E3" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#0071E3" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\Freedom.ttf" />
	  <None Remove="Resources\Images\28fe4b_385a4a8ff5c84fef83d4486a8f4f183c~mv2.png" />
	  <None Remove="Resources\Images\acc1.png" />
	  <None Remove="Resources\Images\account.svg" />
	  <None Remove="Resources\Images\account1.svg" />
	  <None Remove="Resources\Images\car_burst_solid.svg" />
	  <None Remove="Resources\Images\car_crash.svg" />
	  <None Remove="Resources\Images\chpass.png" />
	  <None Remove="Resources\Images\earthquake.svg" />
	  <None Remove="Resources\Images\earthquake2.svg" />
	  <None Remove="Resources\Images\fire_solid.svg" />
	  <None Remove="Resources\Images\flood.svg" />
	  <None Remove="Resources\Images\flood1.svg" />
	  <None Remove="Resources\Images\heartempty.svg" />
	  <None Remove="Resources\Images\heartfull.svg" />
	  <None Remove="Resources\Images\help1.jpg" />
	  <None Remove="Resources\Images\info2.png" />
	  <None Remove="Resources\Images\lang1.png" />
	  <None Remove="Resources\Images\location-dot-solid.svg" />
	  <None Remove="Resources\Images\location_dot_solid.svg" />
	  <None Remove="Resources\Images\login.svg" />
	  <None Remove="Resources\Images\login1.png" />
	  <None Remove="Resources\Images\login1.svg" />
	  <None Remove="Resources\Images\logout.svg" />
	  <None Remove="Resources\Images\logout1.png" />
	  <None Remove="Resources\Images\logout1.svg" />
	  <None Remove="Resources\Images\map.svg" />
	  <None Remove="Resources\Images\map2.svg" />
	  <None Remove="Resources\Images\map4.png" />
	  <None Remove="Resources\Images\menu.svg" />
	  <None Remove="Resources\Images\party.svg" />
	  <None Remove="Resources\Images\party1.svg" />
	  <None Remove="Resources\Images\priv1.jpg" />
	  <None Remove="Resources\Images\publicevent.svg" />
	  <None Remove="Resources\Images\sett2.png" />
	  <None Remove="Resources\Images\settings.svg" />
	  <None Remove="Resources\Images\user.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
		<PackageReference Include="LocalizationResourceManager.Maui" Version="1.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls.Maps" Version="7.0.59" />
		<PackageReference Include="Microsoft.Maui.Maps" Version="7.0.59" />
		<PackageReference Include="Microsoft.VisualStudio.Utilities" Version="17.5.33428.366" />
		<PackageReference Include="Plugin.LocalNotification" Version="10.1.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MAUI_Library\MAUI_Library.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="MenuItems\LogofButton.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\AccountPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\EventDetailsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\EventDisplayPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\EventPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\MainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\RegisterPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\SettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-android33.0'">
	  <PackageReference Include="Xamarin.GooglePlayServices.Maps">
	    <Version>118.1.0.1</Version>
	  </PackageReference>
	</ItemGroup>

</Project>
